R version 4.3.1 (2023-06-16)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
 [1] patchwork_1.1.2     broom.mixed_0.2.9.4 bayesplot_1.10.0    rstanarm_2.21.4     Rcpp_1.0.11
 [6] fuzzyjoin_0.1.6     modelr_0.1.11       lubridate_1.9.3     forcats_1.0.0       stringr_1.5.1
[11] dplyr_1.1.4         purrr_1.0.2         readr_2.1.5         tidyr_1.3.1         tibble_3.2.1
[16] ggplot2_3.5.1       tidyverse_2.0.0

loaded via a namespace (and not attached):
  [1] tensorA_0.36.2       rstudioapi_0.15.0    magrittr_2.0.3       farver_2.1.1         nloptr_2.0.3
  [6] rmarkdown_2.23       ragg_1.3.2           vctrs_0.6.5          minqa_1.2.5          base64enc_0.1-3
 [11] janitor_2.2.0        htmltools_0.5.5      distributional_0.3.2 curl_5.2.1           broom_1.0.6
 [16] tidybayes_3.0.4      parallelly_1.36.0    StanHeaders_2.26.27  htmlwidgets_1.6.2    plyr_1.8.8
 [21] zoo_1.8-12           igraph_1.5.0         mime_0.12            lifecycle_1.0.3      pkgconfig_2.0.3
 [26] colourpicker_1.2.0   Matrix_1.5-4.1       R6_2.5.1             fastmap_1.1.1        future_1.33.0
 [31] shiny_1.7.4.1        snakecase_0.11.0     digest_0.6.33        colorspace_2.1-0     furrr_0.3.1
 [36] ps_1.7.5             textshaping_0.3.6    crosstalk_1.2.0      labeling_0.4.2       fansi_1.0.4
 [41] timechange_0.2.0     abind_1.4-5          compiler_4.3.1       bit64_4.0.5          withr_2.5.0
 [46] backports_1.4.1      inline_0.3.19        shinystan_2.6.0      viridis_0.6.3        pkgbuild_1.4.2
 [51] MASS_7.3-60          gtools_3.9.4         loo_2.6.0            tools_4.3.1          httpuv_1.6.11
 [56] threejs_0.3.3        glue_1.6.2           callr_3.7.3          nlme_3.1-162         promises_1.2.0.1
 [61] grid_4.3.1           stringdist_0.9.10    checkmate_2.2.0      reshape2_1.4.4       generics_0.1.3
 [66] rzdr_0.0.0.1         gtable_0.3.3         tzdb_0.4.0           hms_1.1.3            utf8_1.2.3
 [71] pillar_1.9.0         ggdist_3.3.0         markdown_1.7         vroom_1.6.3          posterior_1.4.1
 [76] later_1.3.1          splines_4.3.1        lattice_0.21-8       survival_3.5-5       bit_4.0.5
 [81] tidyselect_1.2.1     miniUI_0.1.1.1       knitr_1.43           arrayhelpers_1.1-0   gridExtra_2.3
 [86] stats4_4.3.1         xfun_0.39            matrixStats_1.0.0    DT_0.28              rstan_2.21.8
 [91] stringi_1.7.12       yaml_2.3.7           boot_1.3-28.1        evaluate_0.21        codetools_0.2-19
 [96] cli_3.6.1            RcppParallel_5.1.7   shinythemes_1.2.0    xtable_1.8-4         systemfonts_1.0.4
[101] munsell_0.5.0        processx_3.8.2       globals_0.16.2       coda_0.19-4          svUnit_1.0.6
[106] parallel_4.3.1       rstantools_2.3.1     ellipsis_0.3.2       assertthat_0.2.1     prettyunits_1.1.1
[111] dygraphs_1.1.1.6     listenv_0.9.0        lme4_1.1-34          viridisLite_0.4.2    scales_1.3.0
[116] xts_0.13.1           crayon_1.5.2         rlang_1.1.4          shinyjs_2.1.0